{
  "name": "blopbot",
  "version": "1.0.0",
  "description": "A bot to be Carol",
  "main": "main.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carolyfisher/BlopBot.git"
  },
  "keywords": [
    "Bot",
    "Yay"
  ],
  "author": "Carol Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carolyfisher/BlopBot/issues"
  },
  "homepage": "https://github.com/carolyfisher/BlopBot#readme"
}
